# Weather to use Sharding or not
USE_SHARDING = true

# The token for your bot. You can get this from the Discord Developer Portal.
TOKEN = ""

# Whether to show debug information in the console.
SHOW_DEBUG = true

# The prefix for your bot commands. This is the character that users will type before their command.
PREFIX = -

# The IDs of the users who are allowed to use owner commands. This is a comma-separated list of user IDs.
OWNER_IDS = 00000000000000000

# Whether to use locale for translations. Set this to true if you want to support multiple languages.
WITH_LOCALE = false